{
	"vstgui-ui-description": {
		"version": "1",
		"variables": {},
		"bitmaps": {
			"LogoAnim": {
				"mulitframe-frames-per-row": "30",
				"multiframe-num-frames": "30",
				"multiframe-size": "80, 60",
				"path": "logo_strip.png"
			}
		},
		"fonts": {
			"TitleFont": {
				"bold": "true",
				"size": "22"
			},
			"BodyFont": {
				"size": "13"
			}
		},
		"colors": {
			"PanelBackground": "#101821ff",
			"PanelSurface": "#162431ff",
			"PanelStroke": "#2c4456ff",
			"Accent": "#f4c26bff",
			"TextMain": "#f7f3edff",
			"TextDim": "#9fb3c1ff"
		},
		"control-tags": {
			"Param::Shape": "0",
			"Param::Breath": "1",
			"Param::Voice": "2",
			"Param::Release": "3",
			"Param::Humanize": "4",
			"Param::Tone": "5",
			"Param::Attack": "6",
			"Param::VoiceGrowl": "7",
			"Param::VoiceGrowlIntensity": "8",
            "Param::NoiseGrowl": "9",
            "Param::NoiseGrowlIntensity": "10",
            "Param::VoiceSpeed": "11",
            "Param::Utterance": "12",
            "Param::UtteranceSync": "13"
        },
		"custom": {
			"FocusDrawing": {
				"color": "Accent",
				"enabled": "true",
				"width": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 2470, 866",
				"SplitViewSize_0_0": "0.8452380952380952328084617874992545694113",
				"SplitViewSize_0_1": "0.1309523809523809589894227656259317882359",
				"SplitViewSize_1_0": "0.4845238095238095232808461787499254569411",
				"SplitViewSize_1_1": "0.5095238095238094899741554399952292442322",
				"SplitViewSize_2_0": "0.8400809716599190180019718354742508381605",
				"SplitViewSize_2_1": "0.1578947368421052543929761213803431019187",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"VST3Editor": {
				"Path": "C:\\projects\\ableplugs\\breathalyzer\\vst3\\breathalyzer.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "PanelBackground",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "1015, 340",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "PanelSurface",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "18, 18",
							"size": "1759, 304",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "TitleFont",
									"font-antialias": "true",
									"font-color": "TextMain",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "344, -2",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 28",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "BREATHALYZER",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 126",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "SHAPE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Shape",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "270, 156",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "35, 248",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "160, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "UTTERANCE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Utterance",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "35, 278",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "505, 66",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "VOLUME",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Breath",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "505, 96",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 66",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "VOLUME",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Voice",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "270, 96",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "35, 66",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "ATTACK",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Attack",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "35, 96",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 186",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "170, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "GROWL",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::VoiceGrowl",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "270, 216",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "740, 128",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "RELEASE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Release",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "740, 158",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "735, 68",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "HUMANIZE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Humanize",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "735, 98",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "740, 188",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "140, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "TONE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::Tone",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "740, 218",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "35, 188",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "160, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "UTTERANCE RATE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::VoiceSpeed",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "35, 218",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "270, 248",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "180, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "ANGER",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::VoiceGrowlIntensity",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "270, 278",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "505, 126",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "170, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "GROWL",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::NoiseGrowl",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "505, 156",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "BodyFont",
									"font-antialias": "true",
									"font-color": "Accent",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "505, 188",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "190, 18",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "left",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "ANGER",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CSlider": {
								"attributes": {
									"bitmap-offset": "0, 0",
									"class": "CSlider",
									"control-tag": "Param::NoiseGrowlIntensity",
									"draw-back": "true",
									"draw-back-color": "PanelStroke",
									"draw-frame": "true",
									"draw-frame-color": "Accent",
									"draw-value": "true",
									"draw-value-color": "Accent",
									"draw-value-from-center": "false",
									"draw-value-inverted": "false",
									"frame-width": "1",
									"handle-offset": "0, 0",
									"mode": "free click",
									"opacity": "1",
									"orientation": "horizontal",
									"origin": "505, 218",
									"reverse-orientation": "false",
									"size": "190, 20",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.01",
									"zoom-factor": "10"
								}
							},
							"CAutoAnimation": {
								"attributes": {
									"animation-time": "80",
									"bitmap": "LogoAnim",
									"bitmap-offset": "0, 0",
									"class": "CAutoAnimation",
									"default-value": "0.5",
									"max-value": "30",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "10, 0",
									"size": "80, 60",
									"transparent": "true",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "TitleFont",
									"font-antialias": "true",
									"font-color": "TextMain",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "320, 40",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "90, 28",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "VOICE",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "PanelSurface",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "TitleFont",
									"font-antialias": "true",
									"font-color": "TextMain",
									"frame-color": "PanelSurface",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "560, 40",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "90, 28",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "true",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "BREATH",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ WhiteCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ RedCColor",
									"class": "CCheckBox",
									"control-tag": "Param::UtteranceSync",
									"default-value": "0.5",
									"draw-crossbox": "false",
									"font": "~ SystemFont",
									"font-color": "~ WhiteCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "42, 152",
									"round-rect-radius": "0",
									"size": "160, 20",
									"title": "UTTERANCE SYNC",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}
